﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1605DEFE-5020-4A56-B8E9-1E68B9E76ED2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Monopoly</RootNamespace>
    <AssemblyName>Monopoly</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SwiPlCs">
      <HintPath>.\SwiPlCs.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\GameLogic.cs" />
    <Compile Include="Controller\GlobalVariables.cs" />
    <Compile Include="Controller\MoveThread.cs" />
    <Compile Include="Controller\PrologThread.cs" />
    <Compile Include="Gameboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gameboard.Designer.cs">
      <DependentUpon>Gameboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Player.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Model\Player.Designer.cs">
      <DependentUpon>Player.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Street.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Model\Street.Designer.cs">
      <DependentUpon>Street.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Gameboard.resx">
      <DependentUpon>Gameboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Player.resx">
      <DependentUpon>Player.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model\Street.resx">
      <DependentUpon>Street.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Prolog\Streets.pl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Monopoly.JPG" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_trauminsel_eckfelder_gehe_in_das_gefaengnis.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_eckfelder_jail_gefaengnis.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_eckfelder_go_los.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_eckfelder_free_parking_frei_parken.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_community_chest_gemeinschaftsfeld.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_chance_ereignisfeld.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="pics\monopoly_electric_company_elektrizitaetswerk.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>